<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtSpeechInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:textSize="26sp"
        android:textStyle="normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#dddddd"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/bulbOne"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Bulb 1"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/bulbTwo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Bulb 2"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/bulbThree"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Bulb 3"
            android:textSize="20sp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/btnSpeak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:background="@null"
        android:src="@drawable/mic" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Battery Status"
        android:onClick="batterystatus"
        />

</LinearLayout>